# Backend_M-ngementGroup

./: pom.xml
src/main/java/com/vti/: FinalExamApplication.java
src/main/java/com/vti/config/security/: WebConfigCors.java  WebSecurityConfiguration.java
src/main/java/com/vti/controller/: GroupController.java  LoginController.java  UserController.java
src/main/java/com/vti/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/vti/entity/: Group.java  User.java
src/main/java/com/vti/filter/: GroupFilter.java
src/main/java/com/vti/repository/: IGroupRepository.java  IUserRepository.java
src/main/java/com/vti/service/: GroupService.java  IGroupService.java  IUserService.java  UserService.java
src/main/java/com/vti/specification/: GroupSpecification.java
src/main/resources/: application.properties
